<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact - Arihant's Hotel</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Arihant's Hotel</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="rooms.html">Rooms</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section class="contact">
    <h2>Contact Us</h2>
    <form>
      <input type="text" placeholder="Your Name" required>
      <input type="email" placeholder="Your Email" required>
      <textarea placeholder="Your Message" rows="5" required></textarea>
      <button type="submit">Send Message</button>
    </form>
    <div class="info">
      <p>Email: arihantj067@gmail.com</p>
      <p>Phone: +91-7668779106</p>
      <p>Address: 123,Nearby Dromkart Comoany sec.122 Noida</p>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Arihant's Hotel</p>
  </footer>
</body>
</html>
