<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Arihant's Hotel</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Arihant's Hotel</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="rooms.html">Rooms</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section class="hero">
    <img src="hotel image.webp" alt="Hotel Hero Image">
    <h2>Discover your new favourite stay</h2>
  </section>

  <section class="intro">
    <p>Welcome to Arihant's Hotel—your luxurious getaway nestled in nature, with world-class service and amenities.</p>
  </section>

  <section class="registration">
    <h3>Book Your Stay</h3>
    <form>
      <input type="text" placeholder="Full Name" required>
      <input type="email" placeholder="Email" required>
      <input type="tel" placeholder="Phone Number" required>
      <label>Check-in: <input type="date" required></label>
      <label>Check-out: <input type="date" required></label>
      <button type="submit">Register</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 Arihant's Hotel</p>
  </footer>
</body>
</html>
