<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rooms - Sunrise Hotel</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1></h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="rooms.html">Rooms</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section class="rooms">
    <h2>Our Rooms</h2>
    <div class="room">
    <img src="deluxee.webp" alt="deluxe room">
      <h3>Deluxe Room</h3>
      <p>Spacious and elegant with a city view. $150/night</p>
    </div>
    <div class="room">
      <img src="suitee.jpg" alt="Suite Room">
      <h3>Suite Room</h3>
      <p>Luxury and comfort with a private lounge. $250/night</p>
    </div>
    <div class="room">
      <img src="standardd.jpg" alt="Standard Room">
      <h3>Standard Room</h3>
      <p>Cozy and convenient. Perfect for a quick stay. $100/night</p>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Arihant's Hotel</p>
  </footer>
</body>
</html>
