body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f5f5f5;
  color: #333;
}
header {
  background: #2c3e50;
  color: white;
  padding: 1rem;
  text-align: center;
}
nav a {
  margin: 0 1rem;
  color: white;
  text-decoration: none;
}
.hero img {
  width: 100%;
  height: 700px;
}
.hero h2 {
  text-align: center;
  margin-top: -3rem;
  background: rgba(0,0,0,0.5);
  color: rgb(200, 52, 52);
  padding: 1rem;
}
.intro, .registration, .rooms, .contact {
  padding: 2rem;
  max-width: 800px;
  margin: auto;
  background: #2C3e50;
  margin-top: 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  color: aqua;
  
  
}
.registration form,
.contact form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
input, textarea, button {
  padding: 0.8rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}
button {
  background-color: #3498db;
  color: white;
  border: none;
  cursor: pointer;
}
button:hover {
  background-color: #2980b9;
}
.room {
  margin-bottom: 2rem;
}
.room img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}
footer {
  text-align: center;
  padding: 1rem;
  background: #2c3e50;
  color: aqua;
  margin-top: 2rem;
}

h1 {
  border: #2c3e50;
  color: aqua;
  align-items: center;
}